# FunctionalTestingInJava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-actions.yml  docker-compose-linux.yml  docker-compose-windows.yml  docker-compose.yml  selenoid-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
config/: browsers-local.json
docker/: Dockerfile  docker-compose-actions.yml  docker-compose-selenoid-only.yml  docker-compose-windows.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: SelenideConfig.java
src/main/java/context/: Context.java
src/main/java/elements/: BasePageElements.java  Button.java  CheckOutTable.java  Checkbox.java  Form.java  FormInput.java  Input.java  Product.java  ProductList.java  RadioButton.java  Select.java  WrappedElement.java
src/main/java/exception/: ElementValidatedException.java  NoSuchFieldException.java
src/main/java/interfaces/: ElementValidator.java
src/main/java/pages/: BasePage.java  CheckOutSummaryPage.java  CreateAccountPage.java  DressesPage.java  MyAccountPage.java  SignInPage.java  WomenPage.java  YourPersonalInformationPage.java
src/main/java/pages/forms/: BaseForm.java  RegistrationForm.java  YourAddressInformationForm.java  YourPersonalInformation.java  YourPersonalInformationForm.java
src/main/java/steps/: BasePageSteps.java  CheckOutSummarySteps.java  CreateAccountSteps.java  DressesPageSteps.java  MyAccountSteps.java  SignInPageSteps.java  WomenPageSteps.java  YourPersonalInformationSteps.java
src/main/java/util/: DateTimeUtils.java
src/test/java/: TestRunner.java
src/test/java/definitions/: BasePageDef.java  BaseStepDef.java  CreateAccountPageDef.java  CreateAccountStepDef.java  Hooks.java  HooksStepDef.java  MyAccountPageDef.java  MyAccountStepDef.java  SignInPageDef.java  SignInStepDef.java  YourPersonalInformationStepDef.java
src/test/java/features/stepdefinitions/: BaseStepDef.java  CreateAccountStepDef.java  HooksStepDef.java  MyAccountStepDef.java  SignInStepDef.java  YourPersonalInformationStepDef.java
src/test/java/steps/: BasePageDef.java  BaseStepDef.java  CheckOutSummaryStepDef.java  CreateAccountPage.java  CreateAccountPageDef.java  CreateAccountStepDef.java  DressesStepDef.java  Hooks.java  HooksStepDef.java  MyAccountStepDef.java  SignInPageDef.java  SignInStepDef.java  WomenStepDef.java  YourPersonalInformationStepDef.java  YourPersonalInformationSteps.java
src/test/resources/features/: Login.feature  Shopping.feature
src/test/resources/stepdefinitions/features/: Login.feature
