plugins {
    id 'java'
}

group 'com.automationpractice'
version '1.0-SNAPSHOT'

// Versioning of dependencies
def cucumberVersion = '6.9.1'
def junitVersion = '5.7.0'
def selenideVersion = '5.17.0'
def lombokVersion = '1.18.16'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.cucumber:cucumber-java:${cucumberVersion}"
    compile "io.cucumber:cucumber-junit:${cucumberVersion}"
    compile "com.codeborne:selenide:${selenideVersion}"

    implementation 'org.assertj:assertj-core:3.18.1'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}