plugins {
    id 'java'
}

group 'com.automationpractice'
version '1.0-SNAPSHOT'

// Versioning of dependencies
wrapper.gradleVersion = '5.6.7'
def cucumberVersion = '6.9.1'
def junitVersion = '5.7.0'
def selenideVersion = '5.16.2'
def lombokVersion = '1.18.16'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    implementation 'org.assertj:assertj-core:3.18.1'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "com.codeborne:selenide:${selenideVersion}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}